<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/place_summary"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/box"
        android:padding="10dp"
        android:id="@+id/options"
        >

        <ImageView
            android:id="@+id/fwine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="1dp"
            android:layout_weight="1"
            android:src="@drawable/winebottle"
            android:layout_margin="5dp"
            android:background="@drawable/circle_back"
            />

        <ImageView
            android:id="@+id/fbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/dancing"
            android:layout_margin="5dp"
            android:background="@drawable/circle_back"
            android:padding="1dp"
            />

        <ImageView
            android:id="@+id/fcoffee"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/coffee"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:background="@drawable/circle_back"/>

        <ImageView
            android:id="@+id/frestaurant"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/restau"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:background="@drawable/circle_back"/>

        <ImageView
            android:id="@+id/fbakery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/bakery"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:background="@drawable/circle_back"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeListView"
        android:background="#fff">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>