<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="#eff4fc"
        app:layout_constraintVertical_bias="0.06"
        android:weightSum="2.6"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RestaurantName"
                android:text="RestaurantName"
                android:textStyle="bold"
             android:textSize="20dp"
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RestaurantAddress"
                android:text="RestaurantName"
                android:textSize="15dp"
                android:textColor="#75787c"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RestaurantRating"
                android:isIndicator="true"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

            <ImageView
                android:layout_width="150px"

                android:layout_height="150px"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:id="@+id/RestaurantContact"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
             android:gravity="center"
                >

            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/locationmarker"
                android:id="@+id/RestaurantLocation"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
            <ImageView
                android:layout_width="150px"
                android:id="@+id/RestaurantShare"
                android:layout_height="150px"
                android:src="@drawable/share"
                />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>



    <LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="#eff4fc"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10px"

            />
    </LinearLayout>


    <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        
        android:orientation="vertical"
        android:background="#eff4fc"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"

            android:background="#d6e5fc"
            android:textSize="20dp"
            android:textColor="@android:color/black"

            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReviewList"
            ></ListView>
    </LinearLayout>



</LinearLayout>