<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/arcMenu"
        app:loading_color="#ffffff"
        app:loading_width="5dp" />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_scr="@drawable/restau"
        app:menu_open="arc_left">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:src="@drawable/bar"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/bakery"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/coffee"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/winebottle"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/dancing"
            android:layout_height="wrap_content" />

    </com.sa90.materialarcmenu.ArcMenu>
</RelativeLayout>