<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <ImageButton
            android:id="@+id/alertcancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#eff4fc"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/RestaurantTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"></ListView>
    </LinearLayout>

</LinearLayout>